format: yamanifest
version: 1.0
---
work/atmosphere/um_hg3.exe-20190412-pmip-r327:
  fullpath: /short/public/access-esm/payu/bin/coe/um_hg3.exe-20190412-pmip-r327
  hashes:
    binhash: f09027c8ca893b902476c9029bb4db2f
    md5: 85e925e48cef8d1eab6192434b5a5802
work/ice/cice4.1_access-mct-12p-20180108:
  fullpath: /short/public/access-esm/payu/bin/csiro/cice4.1_access-mct-12p-20180108
  hashes:
    binhash: efa25d8d4904681fcdff932dabee6ede
    md5: d39da06b1b07e35f41192d4a5998c7bf
work/ocean/fms_ACCESS-CM.x:
  fullpath: /short/public/access-esm/payu/bin/coe/fms_ACCESS-CM.x
  hashes:
    binhash: 95bac93cd44794d61991f29fefc70ba6
    md5: 3e6a5ea2fcfdca1833d38b43d9e39a5b
