format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: 1462f170336b2540b3ec93086c7e57dd
    md5: 6480c9a452bc283c430be7f6217a51dc
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/coupler/a2i.nc
  hashes:
    binhash: ffef5fbc84a9cfa5334773e6f7b9adc0
    md5: 53c917f70f867e37a084672e8a1997db
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/coupler/i2a.nc
  hashes:
    binhash: a2f5076c8433803d2ef26e869f656449
    md5: a30b12d2709ef6ae6bb40444b1db0ee2
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/coupler/o2i.nc
  hashes:
    binhash: b51f7c13f7c1b22696160fbae8db4f19
    md5: 66a4bed2d785d04bf9041e14eb15d87f
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/cice_in.nml
  hashes:
    binhash: dea163050bc2e764832251a54a495096
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/ice.restart_file
  hashes:
    binhash: 56b117d2386a87d94460d0a4c2b68529
    md5: 3a785973255f24c2da08b41b3cb92ce9
work/ice/RESTART/iced.05410101:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/iced.05410101
  hashes:
    binhash: 348854b9b5a1d78b832c39072d8fe674
    md5: bf809ba8a6c654303f35f82bdf4aa569
work/ice/RESTART/iced.850:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/iced.850
  hashes:
    binhash: 6e3a00b96f25cf86b543a82280ad58fe
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/input_ice.nml
  hashes:
    binhash: 72b2fe63f8047e86eb9a22ae6a43425f
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/mice.nc
  hashes:
    binhash: 1c6996e8bbdde2f13d33c454a18ce638
    md5: 585044e6d9e631c34180e8976b6915a0
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 5506ca1df2b19b7a8e524dd47fb8263a
    md5: 0567fdf6be0e1f7da67e3f7aed3e32c0
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 87ab6459d065f1cee6cf943300455e1d
    md5: d1de12ab9eef3a4ba17113a801f9e6f8
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: 88ceb39c139bc1548df127f6ca5efda4
    md5: b324bd43e343d2b8eb3bd5d9014e1dba
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 024a876dc9eb245bff8acdb9134233a7
    md5: 2c65c22e627689dbb99c7e48d198eec6
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 5d6b4b9214602364fca0b22c27e1b3f8
    md5: 6cc40c8d7895bc9bf8d14066e5aa1fbd
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: 712e195302115c03988390932b97eead
    md5: 07cdb0236d303b767ee6fb75ced59785
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: fad9a6729749b74f7c7e0fa48148de22
    md5: b6feb3d546146172f7d877f259f412a6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 28de21466a2dfa032ef6e648f173f594
    md5: d2c9747a6a51b6edc4e7474b5e424bb3
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 0f5d3381e73d0fcfe5590dcffaa1ae47
    md5: ada60736c5cda5f230e0e57cc074f08b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 206107612706c0beb2f46c0c939eada6
    md5: f4f55e359da62c16c93bc2b394eb57e1
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 460ab29699154eee7145625827f4e5e4
    md5: 329c77b819420ef9f878fef98818b9bf
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: c99ce7520203292cd8ed664b0f521546
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_solo.res
  hashes:
    binhash: 43b7155b9f44b3df2f0b46f3ee98a19a
    md5: 15ff73039e3aa3cfff58a5988204a62f
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 6ca374686184249b13e0ee9f05729a8b
    md5: d59017739edb08299afe542567f73095
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 42ab1ac3ab694307f85d56c44e81fec0
    md5: 67be2b864dcb5e643aa2b80ae44e78ca
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: 11d1aee27b33a26e6172b9dfec13e9de
    md5: 4d105dfe1fba502278db9e80d5ec1dae
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 1b894871647372000504d18f0f1938ef
    md5: bc927019d11866a8ae67cb5bd5ddec93
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 6c57df2da23d182b5e460be2ca347919
    md5: 2183be2ef353d129f56688247b0fbf3d
