format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/atmosphere/restart_dump.astart
  hashes:
    binhash: 0d002c1770727841d7902aa789c6300e
    md5: 5283e967a4c98d6288b5e437ecfcd2af
work/atmosphere/um.res.yaml:
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/atmosphere/um.res.yaml
  hashes:
    binhash: 53725b70fe541a63533d3d8d22c5de4a
    md5: a8ba70ae3290d0cd5257b94696376342
work/coupler/a2i.nc:
  copy: true
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/coupler/a2i.nc
  hashes:
    binhash: 57461b3dd4f0cc90ea9d4611209e6d5d
    md5: 696bb301e64a1ed0c99b4ee142ab5c24
work/coupler/i2a.nc:
  copy: true
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/coupler/i2a.nc
  hashes:
    binhash: 8b62f2a22fec67dc31073ac06b6fe34f
    md5: 525f6113740ff1edae5a47ac82fed962
work/coupler/o2i.nc:
  copy: true
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/coupler/o2i.nc
  hashes:
    binhash: 53d74c8dcc4b4d43a91948f9884ff17e
    md5: a1af02b152bbe1ef02b704d5efb290bb
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ice/cice_in.nml
  hashes:
    binhash: cbec10ce67e9fee17a504aa8abb1b766
    md5: 3024d6261826e23f3856d13d94af6a57
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ice/ice.restart_file
  hashes:
    binhash: 30cc437240804833b76b0c4bf8efcd2a
    md5: 5357c622f96a5b597531c1ef4f60557e
work/ice/RESTART/iced.04020101:
  copy: true
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ice/iced.04020101
  hashes:
    binhash: dc403d62589fbcc04ad8303208fd793c
    md5: 288bbc0f211ab82e222712f350465c1f
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ice/input_ice.nml
  hashes:
    binhash: e58829475e06b7050d7be7a7ea7ae0e4
    md5: 93020f1732f70a90d4262c8f92851670
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ice/mice.nc
  hashes:
    binhash: c2ce6860d4f14e1a6670cfd45bb81146
    md5: c9e0c92f6666ca1200222ff10d037815
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ocean/csiro_bgc.res.nc
  hashes:
    binhash: e7b017e8d43020a49ac32cec327943db
    md5: 5f54c7a3d47e45013eafb15a6a368338
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 56bd9e6d6b590b5fa6654bd78f8a50a0
    md5: 586628389ebf00a3fac2bc488542f473
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ocean/ocean_age.res.nc
  hashes:
    binhash: ae6fc71110e3540ef29a9f303ae2ced8
    md5: 6bf24ef14412403abfc7a830c7a90e39
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: a593e615a21c854ed1398296fdd4a40b
    md5: 5f83264243e49b6530e9424590c97d95
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 60fa2a8d34818b76171fb53d141af069
    md5: 819a2b29739b154c9b5f20fa89c85fd7
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ocean/ocean_density.res.nc
  hashes:
    binhash: 20ea6c4eb538c566abd397708c182e5e
    md5: a3b06d975461ae748867b21b7e2bb0bc
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ocean/ocean_frazil.res.nc
  hashes:
    binhash: c39c00a3ab15b21869b09ca9733ce410
    md5: 141e6ec558bb81c9d6a62a5ad981c4b8
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: d2a64dbe8d90513978f1a7d6bcfb5ef8
    md5: d9c59871d75fc5c8929bc9963f8f88bc
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 788fe71b5d2bc71c9f55fd7574b512cf
    md5: c18261802a98b68730540648aec5fd6c
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 503f4195f7f75b4d467deae274c96557
    md5: 250b2733e6fb1f5954b1de08d5edccb2
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ocean/ocean_sbc.res.nc
  hashes:
    binhash: fb1b1910b0c4b99a558a4bd671977b3e
    md5: 0ce940964a86f1ec59848ec34b25bf8e
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 5adde3d9badbca966caa76a7706e15af
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ocean/ocean_solo.res
  hashes:
    binhash: c5a8e83164e2e88284769347e9cfb1aa
    md5: 82f8d8b5b90cf50464357ac427d6faa6
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: c50e0d3b6310aefe10602144d5349e28
    md5: d048928cdddc12ed74263554a704dd2d
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ocean/ocean_thickness.res.nc
  hashes:
    binhash: f2bcb0391f781598a4db341a0f7aba78
    md5: da03b8eaa3ae2db82f0a60ecdebb0e2b
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ocean/ocean_tracer.res
  hashes:
    binhash: 262d9408e67fc04624e96bd6da658080
    md5: 65b975b5b5b4d43d2bf3b9809f19495d
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ocean/ocean_velocity.res.nc
  hashes:
    binhash: c0cbcd5147c7a62cb372596f0b84bd7f
    md5: 0267805a3b923768ad5084562863ff4e
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm/esm-mh/archive/restart300/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 8fe3fa9bfa44b4eb09fbef8da9834d5b
    md5: 09dde4f4ac21cff3143c1231527be607
