format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: 5a25059667ca9c949fcfd96a26208a54
    md5: 6480c9a452bc283c430be7f6217a51dc
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/coupler/a2i.nc
  hashes:
    binhash: 15c3c501cf7352bfa21fe75941763c36
    md5: 53c917f70f867e37a084672e8a1997db
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/coupler/i2a.nc
  hashes:
    binhash: 39b8b20b3d9ff15a7c48c9b333e5c119
    md5: a30b12d2709ef6ae6bb40444b1db0ee2
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/coupler/o2i.nc
  hashes:
    binhash: 245fb39243979c59365463eba2e1acb3
    md5: 66a4bed2d785d04bf9041e14eb15d87f
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/cice_in.nml
  hashes:
    binhash: 1f581d56ac1922f4208059dbb3542569
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/ice.restart_file
  hashes:
    binhash: 904fe721906878fe6395be50dcef5c98
    md5: 3a785973255f24c2da08b41b3cb92ce9
work/ice/RESTART/iced.05410101:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/iced.05410101
  hashes:
    binhash: 07929d437b17e8e993d14d3f147adef5
    md5: bf809ba8a6c654303f35f82bdf4aa569
work/ice/RESTART/iced.850:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/iced.850
  hashes:
    binhash: 13f810ba5edc968c377c16cfd1ad6978
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/input_ice.nml
  hashes:
    binhash: 88c8ac36fcdb0a1c49b4bcd2e973da8b
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/mice.nc
  hashes:
    binhash: 452cc1a6fd8ef8835b6aad5c45faf271
    md5: f2d024292b65a5772e0c4fec7e191939
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: e42aec89cbd57a7948a62cc7150b1ee5
    md5: 0567fdf6be0e1f7da67e3f7aed3e32c0
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 59f271dcafc9d5125a493fb865a0f9aa
    md5: d1de12ab9eef3a4ba17113a801f9e6f8
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: 1d1e6ed2c2db0bbb912c0bd8137f1537
    md5: b324bd43e343d2b8eb3bd5d9014e1dba
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 3dc7b23712114d4c3adca4578a05ceeb
    md5: 2c65c22e627689dbb99c7e48d198eec6
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 6146e5e71f75031d9e0c9592f3e1c80e
    md5: 6cc40c8d7895bc9bf8d14066e5aa1fbd
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: 0f2fef2bb4afd24b6542f3292045c2f8
    md5: 07cdb0236d303b767ee6fb75ced59785
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 03d5f9ff4cdc61b62abc26d8fc0112c8
    md5: b6feb3d546146172f7d877f259f412a6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 6fc52e2655ce949466e1924519c9aa86
    md5: d2c9747a6a51b6edc4e7474b5e424bb3
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 9639565f424dd7383a4f53fd592fedea
    md5: ada60736c5cda5f230e0e57cc074f08b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 093c3b04808bd3b3d69e029903014470
    md5: f4f55e359da62c16c93bc2b394eb57e1
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 96d9ec7f6e6f46195ab4ba1777b2bb9a
    md5: 329c77b819420ef9f878fef98818b9bf
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 851302536d2997fdfe1da7b5a8796fb9
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_solo.res
  hashes:
    binhash: ba1230bc3b4f38911fe9a744cec740dc
    md5: 15ff73039e3aa3cfff58a5988204a62f
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 27406357be894c7e4c9cf6d6ec436800
    md5: d59017739edb08299afe542567f73095
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 2e6fbaa9cb1accfeb9dbbff2479af9d7
    md5: 67be2b864dcb5e643aa2b80ae44e78ca
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: 20d87491874c143d56ff87b2986f0425
    md5: 4d105dfe1fba502278db9e80d5ec1dae
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: e031d8d2983fda89b4e7bd8e54222e10
    md5: bc927019d11866a8ae67cb5bd5ddec93
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: e04894317ec361f115dc5be821ebef42
    md5: 2183be2ef353d129f56688247b0fbf3d
