format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: bbd5bc6a8b15300c4adcd67687f43ecb
    md5: ff864566c8ef021ba6d35469317f5c6b
work/atmosphere/um.res.yaml:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/atmosphere/um.res.yaml
  hashes:
    binhash: a8e2454ee7b02d645822054d632d43c6
    md5: af13600db25d625714699ad090614641
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/coupler/a2i.nc
  hashes:
    binhash: 0b47dfec27ad48c08e13a8198106981d
    md5: 091d653f1f9d79c6ddb59a10be13f4e5
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/coupler/i2a.nc
  hashes:
    binhash: fbd480cc763829aac50a420a12c66f0b
    md5: 175d92c09b5fb7d6d8eae201b149a859
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/coupler/o2i.nc
  hashes:
    binhash: ee4d567adf70eaec1616d59c7110df30
    md5: eafcb8ebb0b2144bbcf13101cea5a335
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ice/cice_in.nml
  hashes:
    binhash: c68ed9eab5939cdfd30f56f225a09440
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ice/ice.restart_file
  hashes:
    binhash: 78103774768d0e1149c5745024db411e
    md5: 0057ab7922ac66ad0970c1a64bd853b0
work/ice/RESTART/iced.20150101:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ice/iced.20150101
  hashes:
    binhash: c91e2f52f56d2491cccb067537bbd968
    md5: 64acbf433ea7c7c676c79cad37fe5306
work/ice/RESTART/iced.20150101.orig:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ice/iced.20150101.orig
  hashes:
    binhash: 79629cf01910f495e3e8a8462ee1b2ad
    md5: 63038d0577f9350027312f29513e1d39
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ice/input_ice.nml
  hashes:
    binhash: cc158e1d9af25cf109a5c067c6672844
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ice/mice.nc
  hashes:
    binhash: a34042dbd45b7b30a32cd38013a7c719
    md5: d5135955438a3bbe60c06df7c73cc754
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 685f0919c8fa6c73f15491b716873baa
    md5: 4e5a9a5e7eb375ff9ec98fe98063f909
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 4a72049850cd4674f70736772d355214
    md5: 94976e99201938af4559f2d8f0130d31
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: f9e11ce678f751f3b088fd709a7d1735
    md5: 8a83dcb81d9370ce76c884b61efa6541
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: c8fe7fc8c7148ee8317119afa46108d8
    md5: eee96bef92e33aeab9509cf20d7ee551
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: f92cc245b236de7695d86fd1a2507f62
    md5: c963650aa72b65546404b371ce55ca1a
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: 2b7f82285c9bdeefc9a73a3d86d1aa4f
    md5: 6e8441ad1d669e91bd23677a369cbdfe
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 83dc6be96bc5e2106546873e7b6d4959
    md5: 8dde7b969759d0d6a4a1059d8f5839b3
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: b5298f5b52256e4f69afbd8b2ee3d9bf
    md5: 5ddd1f797b1bcfba4533a9b0b33a3238
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: f8a070998991bc70470e4cb79e26d244
    md5: 9cc6919c25e4bfe43f04292e0a013753
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 6bd6603daaa0fec09f72b05b1f2b4bad
    md5: bb3a68eb20b01f931b51f655f3492623
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 47b64b42b37def2f935ee5a224e56490
    md5: 33c054072932e91e310a3b7932797987
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: d0c6688582002cf28c3a7dbde95ef4ff
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_solo.res
  hashes:
    binhash: 9768a5eca19ba609d2ba09fcab6435ae
    md5: 9a6fc6e4c9cf14a8b1266a1cf6c87bce
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 8ac08ebfe9c45dae826905cfd7b1a04d
    md5: 9d6b46704819da6100fe1ce900232b03
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 9e41a9d03fae1aef2ee808219080e444
    md5: 24824096d8f1152b6a26b6920ae0123b
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: 7e5340227d12506f81685aaaa6fb1f52
    md5: a65b565148f16992a7d514efd34937fb
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: e9203293524f5c640e62239ce44386ad
    md5: e759a5007fc075f0abc0f3193919a1a8
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: b20be6860a7383147322f8ec027bcc52
    md5: 668ecdb6de2cb783ea1343f41d23a628
