format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: 091b7cf66574e053563066f232ee5016
    md5: 6480c9a452bc283c430be7f6217a51dc
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/coupler/a2i.nc
  hashes:
    binhash: 8fae18502d07aa8363af590329760f40
    md5: 53c917f70f867e37a084672e8a1997db
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/coupler/i2a.nc
  hashes:
    binhash: 17ecc8d04e6bcb4ee99af7f94668cdfa
    md5: a30b12d2709ef6ae6bb40444b1db0ee2
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/coupler/o2i.nc
  hashes:
    binhash: a8dea5189885e0a265dea0fbd9542980
    md5: 66a4bed2d785d04bf9041e14eb15d87f
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/cice_in.nml
  hashes:
    binhash: 7af67ee242fd6dc4290436c519d1632f
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/ice.restart_file
  hashes:
    binhash: 27ada8fc46b907c15d6a480ba7a92ac3
    md5: 3a785973255f24c2da08b41b3cb92ce9
work/ice/RESTART/iced.05410101:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/iced.05410101
  hashes:
    binhash: ec15e8de5b413f7b11223ff6045e5792
    md5: bf809ba8a6c654303f35f82bdf4aa569
work/ice/RESTART/iced.850:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/iced.850
  hashes:
    binhash: 4730aeeb4589ff7098d706070608c030
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/input_ice.nml
  hashes:
    binhash: aa2a87798494c28542726eb51bd9eec1
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/mice.nc
  hashes:
    binhash: 97f4b47b933b628f884b6bf83e8a6f50
    md5: da9f1c0b1c2550fce3de5cd386ffdcbb
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 49cd493cca1d17177799929a71973537
    md5: 0567fdf6be0e1f7da67e3f7aed3e32c0
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 209b2c298ab9df82ecdc58299ba8c22f
    md5: d1de12ab9eef3a4ba17113a801f9e6f8
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: 6396538a16cd60cc2dac13d695cb4ba5
    md5: b324bd43e343d2b8eb3bd5d9014e1dba
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 3dbea3c613d75decd56b87c382594ff8
    md5: 2c65c22e627689dbb99c7e48d198eec6
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 6a33ac3f89769844f7a971b9ab5a21ea
    md5: 6cc40c8d7895bc9bf8d14066e5aa1fbd
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: b03994d12f3f5dabfb17b87798841526
    md5: 07cdb0236d303b767ee6fb75ced59785
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: dd5891723df25f09bd2efb99e1f818ae
    md5: b6feb3d546146172f7d877f259f412a6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: d6aca8d542c0aed67e44257e92ab08a9
    md5: d2c9747a6a51b6edc4e7474b5e424bb3
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 2b6d857866d1f9a2e2f541e6703f9629
    md5: ada60736c5cda5f230e0e57cc074f08b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 236edaaa479e58798221f264ef9c46e8
    md5: f4f55e359da62c16c93bc2b394eb57e1
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: ecc040b3ac3f100822cd9854b282a6d4
    md5: 329c77b819420ef9f878fef98818b9bf
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 9b27535ed24e84bdcfb9b0399df378ce
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_solo.res
  hashes:
    binhash: dbabef41f2b999723184690fc2abcf65
    md5: 15ff73039e3aa3cfff58a5988204a62f
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 85e15f844ac83113348d484e19cb15a3
    md5: d59017739edb08299afe542567f73095
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 42f276f1b98443f72a5000db7272469b
    md5: 67be2b864dcb5e643aa2b80ae44e78ca
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: c47a2c0685cfa98eaf135900528c08fa
    md5: 4d105dfe1fba502278db9e80d5ec1dae
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: c65f7897f81c65273ff1fcaaa7d76031
    md5: bc927019d11866a8ae67cb5bd5ddec93
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: e09a2fcab9896c0c58d50a7377d53adc
    md5: 2183be2ef353d129f56688247b0fbf3d
