format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: f2dff04c11399534047bb327d9dad73d
    md5: ff864566c8ef021ba6d35469317f5c6b
work/atmosphere/um.res.yaml:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/atmosphere/um.res.yaml
  hashes:
    binhash: 1af1e999dde2158669b696803a8e7355
    md5: af13600db25d625714699ad090614641
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/coupler/a2i.nc
  hashes:
    binhash: 3e65700c6b4dc301ae9b0b004b4d1bd8
    md5: 091d653f1f9d79c6ddb59a10be13f4e5
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/coupler/i2a.nc
  hashes:
    binhash: 1809064dafeef772a9c96e08ab4255e8
    md5: 175d92c09b5fb7d6d8eae201b149a859
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/coupler/o2i.nc
  hashes:
    binhash: 80c0c7e7317339a37b0d480f2010dd95
    md5: eafcb8ebb0b2144bbcf13101cea5a335
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ice/cice_in.nml
  hashes:
    binhash: c22425856c89936c08f7fb67f515b527
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ice/ice.restart_file
  hashes:
    binhash: abaa1c22df15f5c03de42849fa271d69
    md5: 0057ab7922ac66ad0970c1a64bd853b0
work/ice/RESTART/iced.20150101:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ice/iced.20150101
  hashes:
    binhash: 6a5341b959652197c83a3f107ed0fdb2
    md5: 64acbf433ea7c7c676c79cad37fe5306
work/ice/RESTART/iced.20150101.orig:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ice/iced.20150101.orig
  hashes:
    binhash: ae5de91f9e865cd86268bd9568b8e8ab
    md5: 63038d0577f9350027312f29513e1d39
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ice/input_ice.nml
  hashes:
    binhash: 7e3133e72e8e9eec47df447a9c135b67
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ice/mice.nc
  hashes:
    binhash: 4e3e0f335ecf46d89fa63819177f0875
    md5: 1d70f378ce8718c0c5df34d181f125c4
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: a02fa105581646f17161be80b62c1848
    md5: 4e5a9a5e7eb375ff9ec98fe98063f909
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: aa435d7d6c8bcfe049117053f5891ffa
    md5: 94976e99201938af4559f2d8f0130d31
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: b49476c5e0b663434bb18fec82cc46a7
    md5: 8a83dcb81d9370ce76c884b61efa6541
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 5b330402808e025c3f05ff04d9c90def
    md5: eee96bef92e33aeab9509cf20d7ee551
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: eb5e8665a441db02b80921140026bd5f
    md5: c963650aa72b65546404b371ce55ca1a
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: 00ef47c1d68970dc60a93caeb8543b40
    md5: 6e8441ad1d669e91bd23677a369cbdfe
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: f5e5a8ead4199e0430fe8cc7dcef75bf
    md5: 8dde7b969759d0d6a4a1059d8f5839b3
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: e2ad9f8aadabf8203dc1151276059ee3
    md5: 5ddd1f797b1bcfba4533a9b0b33a3238
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 7080540e23191d558d319ab6950df027
    md5: 9cc6919c25e4bfe43f04292e0a013753
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 4e87f7791481bb1981cbb3d3064bb823
    md5: bb3a68eb20b01f931b51f655f3492623
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: f62750c8ea1caa38ee65c035f49f7b79
    md5: 33c054072932e91e310a3b7932797987
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: f8051c59135c72e12c577e2921859365
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_solo.res
  hashes:
    binhash: 12184a04951d8f309a2f0ffe3be97ce5
    md5: 9a6fc6e4c9cf14a8b1266a1cf6c87bce
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 47bfe995a740cac0a214c45a4048391b
    md5: 9d6b46704819da6100fe1ce900232b03
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 7e894de4a44951e8f29fc2f13e5c00e7
    md5: 24824096d8f1152b6a26b6920ae0123b
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: 356c35addc9cf8b57eddfd0eee04dded
    md5: a65b565148f16992a7d514efd34937fb
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 52b39ba736a3787ec946fb42e9da33da
    md5: e759a5007fc075f0abc0f3193919a1a8
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: bf604339b828bede65891639d884addd
    md5: 668ecdb6de2cb783ea1343f41d23a628
