format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: 1e7f7494d34ee11a129c0ef9ab8ae75e
    md5: 6480c9a452bc283c430be7f6217a51dc
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/coupler/a2i.nc
  hashes:
    binhash: 4be58e775bae83d7ad0a2bdcc1aac088
    md5: 53c917f70f867e37a084672e8a1997db
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/coupler/i2a.nc
  hashes:
    binhash: 8c3de95211917aa3574563ae8e40ce3e
    md5: a30b12d2709ef6ae6bb40444b1db0ee2
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/coupler/o2i.nc
  hashes:
    binhash: b594fb078535891088626772818af71e
    md5: 66a4bed2d785d04bf9041e14eb15d87f
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/cice_in.nml
  hashes:
    binhash: fd79d66f4b96a20831bc6ea0b201801e
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/ice.restart_file
  hashes:
    binhash: a6a5c0f81573cedac50ba5c773c99ea5
    md5: 3a785973255f24c2da08b41b3cb92ce9
work/ice/RESTART/iced.05410101:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/iced.05410101
  hashes:
    binhash: 96ab7d307ca6ba3217e6ddc69bac713e
    md5: bf809ba8a6c654303f35f82bdf4aa569
work/ice/RESTART/iced.850:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/iced.850
  hashes:
    binhash: 283addfb425f102e605a3341ac8a9f85
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/input_ice.nml
  hashes:
    binhash: 558a0bd7c38f8fe57a61dcdcd607d19a
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/mice.nc
  hashes:
    binhash: 417a7a0b8c433614846eaa933205a2ca
    md5: 6f89002861dc0425c7e7e103867d6458
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 00ea4eb0858c6a6c4164c7903b29c05a
    md5: 0567fdf6be0e1f7da67e3f7aed3e32c0
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: bfd95bffc926fb02e87a9124c53ea455
    md5: d1de12ab9eef3a4ba17113a801f9e6f8
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: 4740f98a1dcbfbe1482e1a0b2b8ce800
    md5: b324bd43e343d2b8eb3bd5d9014e1dba
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: c9b934ff9820ec2bf97b6ec8f704691b
    md5: 2c65c22e627689dbb99c7e48d198eec6
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 0ead030ee0d5e40a990f5dc329da20f4
    md5: 6cc40c8d7895bc9bf8d14066e5aa1fbd
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: f49d3cb724761ed17bbd73f3888cc43e
    md5: 07cdb0236d303b767ee6fb75ced59785
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 4516946a45106cebb0376401e64b65b8
    md5: b6feb3d546146172f7d877f259f412a6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: eb5176c12a33ccd085dbf650c60e1daf
    md5: d2c9747a6a51b6edc4e7474b5e424bb3
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 7d0062f00df73b371711966e18899c0b
    md5: ada60736c5cda5f230e0e57cc074f08b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: f1aafb1c85b04aa44bc5c30936521d0f
    md5: f4f55e359da62c16c93bc2b394eb57e1
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 07252e8955cd0f78143b48f7e337e3cb
    md5: 329c77b819420ef9f878fef98818b9bf
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 72f8bfb6c257991c7d33b1820f588d24
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_solo.res
  hashes:
    binhash: ca235875d63f83eaa30469a42de93e06
    md5: 15ff73039e3aa3cfff58a5988204a62f
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 978b655e10747d51a248901f1123c004
    md5: d59017739edb08299afe542567f73095
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 6a60057c25097c7bc0ebe32d748aa31d
    md5: 67be2b864dcb5e643aa2b80ae44e78ca
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: 0078c130cbd1f529b5139e751df8b4e5
    md5: 4d105dfe1fba502278db9e80d5ec1dae
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 350d451946ad49c089b312ca3dd9709a
    md5: bc927019d11866a8ae67cb5bd5ddec93
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 5d20d37b49b19afe261cfc8d201fe65e
    md5: 2183be2ef353d129f56688247b0fbf3d
