format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: 900e27f96fcd633db8bebd19484efa2f
    md5: dfbcc801e8227d3bcfeaabe22b4cab3c
work/atmosphere/um.res.yaml:
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/atmosphere/um.res.yaml
  hashes:
    binhash: dce703571758766dd2436db09a31cef6
    md5: 2f7f7dc8064d00d53c44780f6bcf229c
work/coupler/a2i.nc:
  copy: true
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/coupler/a2i.nc
  hashes:
    binhash: 49796d2e8491526abc1c9f524582928a
    md5: 5ca558ec35ee614f1547f5479f88f6fc
work/coupler/i2a.nc:
  copy: true
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/coupler/i2a.nc
  hashes:
    binhash: 85ac2917bdcaff0d7d14c1274d075d8b
    md5: b76a9a325132c0f48435a583db0e30b1
work/coupler/o2i.nc:
  copy: true
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/coupler/o2i.nc
  hashes:
    binhash: 89c99c7ec2fa8dc53579c1b556d8ca3a
    md5: e532a0ca2d973a02207811b1e4bc781d
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ice/cice_in.nml
  hashes:
    binhash: b8a8778fed741b4c476b6612a895bcf3
    md5: cb792944f10866a529d2c3c1c673a245
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ice/ice.restart_file
  hashes:
    binhash: 99a71dd0c0172d2281945becb3dab7ad
    md5: 9928383c30d9feb8d2eff6dd72811699
work/ice/RESTART/iced.04030101:
  copy: true
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ice/iced.04030101
  hashes:
    binhash: 5096ad19b3f205988d3df032659da3f2
    md5: 290dc19261b7a0571958e9e5ab1ec5d2
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ice/input_ice.nml
  hashes:
    binhash: 079f3085cd5c3d89f2dd199b323159c3
    md5: 335eeb52e581c0c95eddd865faabb79b
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ice/mice.nc
  hashes:
    binhash: 04b0ab46f005982aba263dc6829a81b2
    md5: e4672808a33ea12aa82baed352e645ad
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 362801bfb57a222d4923cf8bb3eda64b
    md5: e9984cc8780d3efd2f3aa870f270f23f
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: da504a723a2ccc81576661b0f0a6d4b9
    md5: a4b81f1693c2f1ce3dad3ac3158ae356
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: 0975a934307294e5e96119d06b6be00c
    md5: 04425b4502b8426d55a4e7caaeae3305
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: c772b521c280abd753eacfdaa09d3a74
    md5: 82655fe4a9de5d3d24078eba35499564
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 798d66aaf2ba7c9d8279c264bc7ccc37
    md5: 5624e7aa85dbf866259abec02c4461cc
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: 07e8e3bb651a78c325c99080641610bb
    md5: ca804a02c1266ff2d08ba02912ea6932
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 5c6535612d4044a9a2b648ac0cfb2caf
    md5: ed175508f2d377c3e845d11363e754f4
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: a542f03ef677a5fb6fec3628105691e7
    md5: 4ce94f6e5e06bd2c59acb4b33b4c1aff
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 7df0a531665677218bbac40ecf1d63b6
    md5: 6e126d7498f392fb6c0643beabb8582f
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 37a4a7b94213a3d9909d2fdc5ed4f692
    md5: c88c49ba84325ea857bc7f93f063b1b2
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 43d8a24af0eeba81a883e60c405ecfe3
    md5: 79abf8c635dfbb26cf9e40db7e7d3ca3
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 49199bca4541fd4a49b179383e59bb0b
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ocean/ocean_solo.res
  hashes:
    binhash: d81ce800d0f35fa6b01fbcb60d0ff4c6
    md5: fe1a31efccbbf2526e559aabc4d899ef
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: ae6762cafa2c9dd926fd935c8790d49e
    md5: 8361dac3bf5f5faba3820a53d8a7bb38
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: d94b66849f812b1d23458f658e4498ae
    md5: b0569c9da0e38491b388a9807fdb2666
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: a5ce27b44dd123aa9c8f6bf0e0be81a8
    md5: 9f4816f6d540b90f845bbe4e0fd75c7b
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 26849746e983b4b2b23ac654010b3331
    md5: 53d4ef675c3af895793f4737076ee601
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /g/data/ob22/yd3797/access-esm-work/archive/8.2ka/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: aecd49ac6991345662bacf9cb3608e9f
    md5: b50b052d86b215742449714426676530
