format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: 36fb41f9881368d890c6a46b2fb502f9
    md5: 3589b2fe149d1cfc59ca174d32bfecdb
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/coupler/a2i.nc
  hashes:
    binhash: db125d7db41b76484cf27ce1450fc1be
    md5: 53c917f70f867e37a084672e8a1997db
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/coupler/i2a.nc
  hashes:
    binhash: 9a1c4c8431afc570a270a2a660e48502
    md5: a30b12d2709ef6ae6bb40444b1db0ee2
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/coupler/o2i.nc
  hashes:
    binhash: ad1a916dff0ae6747c45aa0378043b8d
    md5: 66a4bed2d785d04bf9041e14eb15d87f
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ice/cice_in.nml
  hashes:
    binhash: 0b89a74d3011282cdcf1d3e4d14217fb
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ice/ice.restart_file
  hashes:
    binhash: 803df30a3657dffaffe298f7a8cc3fba
    md5: 45e5761ed396f44a53c9ace954add064
work/ice/RESTART/iced.05410101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ice/iced.05410101
  hashes:
    binhash: 52754428b1fa05d3912c6efa9f21ad4d
    md5: bf809ba8a6c654303f35f82bdf4aa569
work/ice/RESTART/iced.1249:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ice/iced.1249
  hashes:
    binhash: 62e7ff1eb51ce9e37c99836821ad58bd
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ice/input_ice.nml
  hashes:
    binhash: 98fb73917ba0a40b6fefe7309202ed48
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ice/mice.nc
  hashes:
    binhash: 69291f1d8629a63086f062c978612216
    md5: 020c1e36c18e95c8554feb7d105fe4e3
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: ff79721f8a1074a5f69b296e99d932f0
    md5: 0567fdf6be0e1f7da67e3f7aed3e32c0
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 0e0afcc893268d4c6378740a1781f390
    md5: d1de12ab9eef3a4ba17113a801f9e6f8
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: 8b53221d54ea546bae600909ed3bf217
    md5: b324bd43e343d2b8eb3bd5d9014e1dba
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: fec02181865ca15cc4317c84854965b8
    md5: 2c65c22e627689dbb99c7e48d198eec6
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 65ab1952886700a031f2f5be034fb551
    md5: 6cc40c8d7895bc9bf8d14066e5aa1fbd
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: 5f5ba057a6609db6aab03e8fda741b04
    md5: 07cdb0236d303b767ee6fb75ced59785
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 79267983ce456c8b61164f55ae77a936
    md5: b6feb3d546146172f7d877f259f412a6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 6096cfa8aa23062173f71e1517c6a244
    md5: d2c9747a6a51b6edc4e7474b5e424bb3
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: a47d07ebd3e8da5eff0bd4696fdca7c8
    md5: ada60736c5cda5f230e0e57cc074f08b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: e862c81942a08bb731ebd1ac00a6bf6a
    md5: f4f55e359da62c16c93bc2b394eb57e1
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: ed97c02e94611b39f72cdc5e08584e94
    md5: 329c77b819420ef9f878fef98818b9bf
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: b8bee00dbb329bcd93a553866482d9bf
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_solo.res
  hashes:
    binhash: 4fef8ce038f350299bedc22998397ed7
    md5: 27845bdf116b1c553f1c859a88123139
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 9cd8d27916d81a8443c55ebc01ecf6d0
    md5: d59017739edb08299afe542567f73095
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: bf5e71fab469143428f6c25754b7b13a
    md5: 67be2b864dcb5e643aa2b80ae44e78ca
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: 0fa57211185235458fee2f8fb926544e
    md5: 4d105dfe1fba502278db9e80d5ec1dae
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: eb6ba680d37dbd32b63a95961a878751
    md5: bc927019d11866a8ae67cb5bd5ddec93
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 76be49c19f514678dae8eaff1410d078
    md5: 2183be2ef353d129f56688247b0fbf3d
